@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap');

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.0s ease, transform 1.5s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

body {
    margin: 0;
    padding: 0;
    background-color: #EDE1D5;
    font-family: 'Ysabeau Infant';
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.burger {
    z-index: 1000;
}

li {
    list-style: none;
    margin-left: 40px;
}

a {
    color: #000000;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

.menu a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 1px;
    background-color: #000000;
}

ul {
    display: flex;
}

header {
    display: flex;
    align-items: center;
    justify-content: left;
}


.detail_img {
    position: absolute;
}




.coverDescription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;

}

.text-content {
    text-align: center;
}


.desktop_cover_image img {
    max-width: 100%;
    height: auto;
    text-align: center;
}

p {
    font-size: 18px;
    font-weight: 300;
}

h1 {
    font-size: 80px;
    font-weight: normal;
}

h2,
h3 {
    font-size: 36px;
    font-weight: normal;
}



h1,
h2,
p {
    margin: 0px;
    padding: 5 5px;
}



.button {
    display: inline-block;
    width: 280px;
    height: 70px;
    font-size: 24px;
    color: #000000;
    background-color: #F8F4EC;
    border-radius: 30px;
    transition: 0.5s ease;
    line-height: 60px;
    margin-top: 20px;
    border: 1px solid #000000;
    text-align: center;
}

.button:hover {
    background-color: #ebccc3;
    border: none;
}

/* НАШИ УСЛУГИ */

#our_services {
    margin-top: 100px;
}

#our_services .services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#our_services .services img {
    max-width: 100%;
    height: auto;
    margin: 15px;
}

h3 {
    font-size: 36px;
    text-align: center;

}

.row {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.divider1 {
    height: 2px;
    background-image: linear-gradient(to right, #9c764f39, #b0795a, #b07e5c);
    width: 100%;
}

.divider3 {
    height: 2px;
}

.service-item {
    text-align: center;
    margin: 0 15px;
}

.service-item img {
    max-width: 100%;
    height: auto;
}

.button {
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 16px;
    color: #000000;
    background-color: #f8f4ec00;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    transition: 0.3s;
    margin-top: 10px;
    text-decoration: none;
}

.button:hover {
    background-color: #F8F4EC;
}

p {
    font-size: 20px;
}

/* НАШИ МАСТЕРА */

.master_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.master-image1 {
    width: 420px;
    margin-right: 40px;
}

.master-info {
    display: flex;
    flex-direction: column;
}

.master-info h4 {
    margin-bottom: 5px;
}

.master-info h5 {
    margin: 0;
}

.master-info p {
    margin-top: 10px;
}

h4 {
    font-size: 24px;
    font-weight: normal;
}

h5 {
    font-size: 18px;
    font-weight: normal;
    color: #5e5e5e;
}

.master_2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.master-image2 {
    width: 420px;
    margin-left: 20px;
}

.master-info a {
    margin-top: 20px;
}

.master_1 .button {
    background-color: rgba(253, 253, 241, 1);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.3s;
}

.master_1 .button:hover {
    background-color: #ffcaca;
}

.master_2 .button {
    background-color: rgba(253, 253, 241, 1);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.3s;
}

.master_2 .button:hover {
    background-color: #ffcaca;
}

/* НАШИ ПРИНЦИПЫ РАБОТЫ */

#work {
    margin-top: 50px;
    background-position: center;
    width: 100%;
    height: 700px;
    border-radius: 90px;

}

.work_cont {
    padding: 60px 150px;
    border-radius: 50px;
    background-color: #e5d2ba;
    display: flex;
    align-items: center;

}

.work-content {

    flex: 1;
    position: relative;
}

.work-image {
    max-width: 100%;
    height: auto;
    border-radius: 20px;

}

.dropdown-button {
    display: block;
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    border-color: #000000;
    background-color: rgb(200, 163, 131);
    border-radius: 30px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    padding: 10px;
    background-color: rgba(237, 225, 213, 1);
    border-radius: 20px;
    width: 450px;
    height: auto;
    margin-top: 10px;
    position: absolute;
    left: 0;
    right: 0;

}

.button-container {
    display: flex;
    align-items: center;

}

.button-text {
    font-size: 20px;
}

.divider {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to left, #ffebd8, #b0795a, #b07e5c);
    margin: 20px 0;
    width: 70%;
}

.title {
    padding: 10px;
}


/* Отзывы */
.reviews-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.review {
    background-color: rgba(253, 253, 241, 0.358);
    width: 500px;
    height: 350px;
    padding: 40px;
    border: 1px solid #999696;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    margin: 0 10px;
    display: none;
}

.review-content h6 {
    font-size: 24px;
    margin: 10px 0px;
    font-weight: normal;
}

.review.active {
    display: block;
}

.review-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#reviews {
    width: 100%;
}

.review-content img {
    width: 40px;
    margin-bottom: 10px;
}

.nav-button {
    background-color: #92582b00;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 40px;
    padding: 20px 25px;
    margin: 0 10px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #b38855;
}

.leave-review-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.button:hover {
    background-color: #b38855;
}

.contacts_all {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contacts_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact_item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact_item img {
    width: 60px;
    margin-right: 30px;

}

.contact_item p {
    margin: 0;
}

footer {
    background-color: #333;
    margin-top: 20px;
    background-color: rgba(248, 244, 233, 1);
}

.footer_desc {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer_desc img {
    width: 90px;
    height: 20px;
}




#registration header {
    background-color: #F8F4EC;
    border-radius: 20px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1140px;


}

#registration header a {
    font-size: 20px;
}


#registration .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#registration_desc {
    text-align: center;
}

#registration_desc h6 {
    font-size: 36px;
    font-weight: normal;
    padding-top: 60px;
}

#registration {
    width: 100%;
}


#registration_desc h6,
#registration_desc p {
    margin: 10px;
}

#registration_desc p {
    padding-bottom: 30px;
    margin-bottom: 0px;
}


.registration_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.registration_form input,
.registration_form select {
    width: 420px;
    height: 55px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    color: #5e5e5e;
}

.registration_form input::placeholder {
    color: #5e5e5e;
}

.registration_form button {
    width: 200px;
    height: 50px;
    background-color: #F8F4EC;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    color: #000000;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.registration_form button:hover {
    background-color: #ebccc3;
}

.more_details {
    padding: 5px;
    text-align: center;
}

.more_details h6 {
    font-size: 36px;
    font-weight: normal;
}

.more p,
h4 {
    text-align: left;
}

.price_button {
    display: flex;
    align-items: center;
    margin-top: 30px;
}



.price_button a:hover {
    background-color: #ebccc3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.price_button p {
    margin-left: 20px;
    font-size: 28px;
}

.content {
    display: flex;
    justify-content: space-around;
}



.more_details .container img {
    max-width: 50%;
    height: auto;
}



#registration header {
    background-color: #F8F4EC;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
    border: 2px solid #000000;

}



#portfolio {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;
    width: 100%;

}

.title_block h4 {
    display: flex;
    justify-content: center;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.portfolio img {
    padding: 0 20px;
    max-width: 100%;
    height: auto;
}




.feedback-form {
    text-align: center;
    margin-top: 40px;
}

.feedback-form h2 {
    margin-bottom: 20px;
}

.feedback-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-form label {
    display: block;
    margin-bottom: 5px;
}

.feedback-form input,
.feedback-form input,
.feedback-form textarea {
    width: 500px;
    height: 80px;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.feedback-form button {
    padding: 10px 20px;
    background-color: #d4b186;
    transition: 0.3s;
    color: #000000;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
}

.feedback-form button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
}

.feedback-section {
    margin-top: 60px;
}






/* Медиа-запросы для адаптивности */

@media (max-width: 430px) {


    .container {
        max-width: 430px;
    }

    a {
        font-size: 18px;
    }


    p {
        font-size: 16px;
    }

    h1 {
        font-size: 40px;
    }

    h2,
    h3 {
        font-size: 24px;
    }

    #our_services {
        margin-top: 500px;
    }

    .detail_img img {
        max-width: 65%;
    }


    .coverDescription {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

    }


    h1,
    h2,
    p {
        margin: 0px;
    }


    .logo img {
        max-width: 70%;

    }

    .text-content {
        margin-right: 0;
    }



    /* НАШИ УСЛУГИ */


    #our_services .services img {
        max-width: 70%;
        height: auto;

    }

    #our_services {
        margin-top: 0px;
    }

    .divider1 {
        width: 80%;
    }


    .service-item img {
        max-width: 80%;
        height: auto;
    }

    .button {
        width: 150px;
        height: 45px;
        font-size: 14px;
        color: #000000;
        background-color: #f8f4ec00;
        border-radius: 10px;
        text-align: center;
        line-height: 40px;
        margin-top: 10px;
    }


    p {
        font-size: 16px;
    }

    /* НАШИ МАСТЕРА */

    .master_1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .masters img {
        margin-top: 20px;
        width: 80%;
    }

    .master-image1 {
        margin-right: 0;
    }

    .master-info {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }



    .master_2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



    .masters .button {
        width: 150px;
        height: 40px;
        font-size: 14px;
        border-radius: 10px;

    }

    .detail_img {
        display: none;
    }



    .price_button a {
        width: 180px;
        height: 45px;
        background-color: #F8F4EC;
        border: 1px solid #000000;
        border-radius: 10px;
        font-size: 16px;
        color: #000000;
        cursor: pointer;
        transition: box-shadow 0.3s ease;

    }


    /* НАШИ ПРИНЦИПЫ РАБОТЫ */

    #work {
        height: auto;
        border-radius: 40px;
    }

    .work_cont {
        padding: 0px 0px;
        flex-direction: column;
        align-items: center;
    }

    .work-content {
        padding: 20px;
    }


    .dropdown-button {
        border-radius: 20px;
        width: 40px;
        height: 40px;
    }

    .dropdown-content {
        border-radius: 20px;
        width: 100%;
        height: auto;
        margin-top: 10px;
        position: absolute;
        left: 0;
        right: 0;
    }


    .button-text {
        font-size: 16px;
    }

    .divider {
        margin: 10px 0;
        width: 100%;
    }


    /* ОТЗЫВЫ */



    .review {
        width: 100%;
        height: auto;
        padding: 20px 10px;
        border-radius: 30px;
    }

    .review-content h6 {
        font-size: 24px;
        margin: 10px 0px;
        font-weight: normal;
    }

    .review-content img {
        width: 30px;
    }

    .reviews-container .nav-button {
        margin: 10px 10px;
        padding: 10px 15px;
        border-radius: 30px;
    }

    .leave-review-container {
        margin-top: 10px;
    }

    .button {
        width: 40%;
        font-size: 16px;
    }


    /* Контакты */

    .contacts_all {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contacts_description {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .contact_item {
        margin-bottom: 15px;
    }


    .master-image1,
    .master-image2 {
        order: -1;
    }

    .master-image2 {
        margin-left: 0px;
    }

    .contact_item img {
        width: 40px;
        margin-right: 10px;
    }

    .contact_item p {
        font-size: 16px;
    }

    /* Карта */

    .contacts_all iframe {
        width: 100%;
        height: 300px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
    }


    /* Бургер-меню */

    /* Основные стили */
    .desktop-nav {
        display: none;
    }

    .desktop_cover_image {
        max-width: 50%;
        margin-top: 20px;
    }

    .mobile-nav {
        display: block;
    }

    .burger {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .burger-menu {
        background: none;
        border: none;
        font-size: 28px;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        border: 1px solid #000000;
        border-radius: 10px;
        z-index: 1000;
    }

    .mobile-menu.active {
        display: flex;
    }

    .mobile-menu li {
        margin: 10px 0;
    }


    /* Десктопная версия */
    @media (min-width: 431px) {
        .mobile-nav {
            display: none;
        }

        .desktop-nav {
            display: flex;
        }

        .burger {
            display: none;
        }
    }

    header {
        width: 100%;
        background-color: #F8F4EC;
        border-radius: 30px;
        border: 1px solid black;
    }

    .registration_form input,
    .registration_form select {
        width: 300px;
        height: 50px;
    }


    .registration_form button {
        width: 150px;
        height: 50px;
        background-color: #F8F4EC;
        border: 1px solid #000000;
        border-radius: 10px;
        font-size: 16px;
        color: #000000;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
    }


    #registration_desc {
        text-align: center;
        width: 100%;
    }

    #registration_desc h6 {
        margin-top: 0px;

    }

    .row {
        margin-bottom: 0px;
    }



    .desktop-nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .desktop-nav li {
        margin-left: 20px;
    }

    /* Для мобильного меню */
    .mobile-nav {
        position: relative;
    }

    .mobile-menu {
        position: absolute;
        right: 0;
    }


    .detail_img {
        display: none;
    }


    .mobile-menu {
        background: #b18765;
        border: 1px solid #000000;
        top: 60px;
        right: 0;
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        z-index: 1000;
    }

    .mobile-menu a {
        color: #000000;
        font-size: 16px;
    }




    .more_details h6,
    .more_details h4 {
        margin: 0;
        margin-top: 40px;
        text-align: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .price_button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .more_details .container img {
        margin-top: 30px;
    }




    .more p,
    h4 {
        text-align: center;
    }


    #portfolio {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin: 0px;
    }


    .price_button p {
        margin-left: 20px;
        font-size: 28px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }


    .portfolio img {
        width: 80%;
        margin: 5px 0;
    }

    #portfolio .nav-button {
        padding: 10px 15px;
        border-radius: 30px;
    }

    .more_details .container img {
        max-width: 60%;
        height: auto;
    }


    .desktop_img_more {
        display: none;
    }

    .feedback-form input,
    .feedback-form input,
    .feedback-form textarea {
        width: 350px;
        height: 70px;
    }

    .feedback-form button {
        padding: 15px 30px;
    }


    .text p {
        margin-top: 10px;
    }


    .footer_desc {
        width: 100%;
        background-color: #333;
        margin-top: 20px;
        background-color: rgba(248, 244, 233, 1);
    }






    /* Стили для панели бургер-меню */
    .sidebar {
        position: fixed;
        top: 0;
        right: -300px;
        width: 280px;
        height: 100%;
        background-color: #F8F4EC;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease;
        z-index: 1000;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .sidebar.active {
        right: 0;
    }

    .sidebar-menu {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .sidebar-menu li {
        margin: 10px 0;
    }

    .sidebar-menu a {
        color: #000;
        text-decoration: none;
        font-size: 18px;
    }

    .sidebar-menu a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        height: 1px;
        background-color: #000;
        transition: width 0.3s ease;
    }

    .sidebar-menu a::after {
        width: 100%;
    }

    /* Контакты */
    .sidebar-contacts {
        margin-top: 30px;
        font-size: 16px;
    }


    .sidebar-footer img {
        margin-top: 30px;
        width: 90px;
        height: auto;
    }

    .sidebar-button {
        display: block;
        width: 70%;
        background-color: #cba87f;
        color: #000;
        text-decoration: none;
        border-radius: 10px;
        margin-top: 20px;
        font-size: 18px;
    }

    .sidebar-menu li {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease, transform 0.7s ease;
    }

    .sidebar.active .sidebar-menu li {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.1s;
    }

    .close-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #000;
    }

    .sidebar-chat {
        width: 250px;
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        background-color: #fff;
    }

    .chat-header {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .chat-messages {
        margin-bottom: 20px;
        overflow-y: auto;
        border-bottom: 1px solid #ccc;
    }

    .chat-input {
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

}





/* Десктопная версия */
@media (min-width: 431px) {
    .sidebar {
        display: none;
        
    }

    .burger-menu {
        display: none;
    }

    .mobile-nav {
        display: none;
    }

    .desktop-nav {
        display: flex;
    }

    .mobile_img_more {
        display: none;
    }

}